R"(
<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8' />
        <title>Pressure Sensor Configuration</title>
        <style>
            body {
                background: #444;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                margin: 0px;
            }
            #wrapper {
                max-width: 400px;
                width: 100%;
                margin: 40px auto 20px;
                background: #fff;
                border-radius: 3px;
                box-shadow: 0px 0px 46px -7px rgba(0, 0, 0, 0.65);
                padding: 30px 40px;
                text-align: center;
            }
            h1 {
                font-size: 2rem;
                font-weight: 200;
                color: #2fc3ff;
                margin-bottom: 0rem;
            }
            h2 {
                font-size: 1.5rem;
                font-weight: 400;
                margin-top: 0.2rem;
            }
            .phase {
                margin: 50px 0 10px;
            }
            input {
                padding: 6px;
                width: 100%;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            .button {
                color: #fff;
                background-color: #2fc3ff;
                border: none;
                cursor: pointer;
            }
            .mac-address {
                font-size: 0.7rem;
                color: #ccc;
                text-align: center;
            }
            a,
            a:active,
            a:visited,
            a:focus {
                color: #2fc3ff;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div id='wrapper'>
            <div class='phase' id='manualForm'>
                <form action='setup.html' autocomplete='on'>
                    <p>
                        For scanning WiFi network, please click <a href='/scanWiFi'>here</a>.<br />
                        or manually enter the credentials below.
                    </p>
                    <input type='text' name='ssid' placeholder='SSID' id='ssid' />
                    <p><input type='password' name='pass' placeholder='Password' /></p>
                    <br /><input class='button' type='submit' value='Connect' />
                </form>
            </div>
        </div>
        <center>
        <p class='mac-address'>Device MAC Address:
)"