R"(
<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8' />
        <title>Pressure Sensor Configuration</title>
        <style>
            body {
                background: #444;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                margin: 0px;
            }
            #wrapper {
                max-width: 400px;
                width: 100%;
                margin: 40px auto 20px;
                background: #fff;
                border-radius: 3px;
                box-shadow: 0px 0px 46px -7px rgba(0, 0, 0, 0.65);
                padding: 30px 40px;
                text-align: center;
            }
            h1 {
                font-size: 2rem;
                font-weight: 200;
                color: #2fc3ff;
                margin-bottom: 0rem;
            }
            h2 {
                font-size: 1.5rem;
                font-weight: 400;
                margin-top: 0.2rem;
            }
            .phase {
                margin: 50px 0 10px;
            }
            input {
                padding: 6px;
                width: 100%;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            .button {
                color: #fff;
                background-color: #2fc3ff;
                border: none;
                cursor: pointer;
            }
            .error {
                color: #f33;
            }
            #manualForm {
                position: relative;
            }
            .dropdown-icon {
                position: absolute;
                margin-left: -20px;
                margin-top: 5px;
                color: #000;
                cursor: pointer;
                pointer-events: none;
            }
            #ssid {
                cursor: pointer;
            }
            #ssid-results {
                position: absolute;
                font-size: 0.7rem;
                color: #777;
                right: 25px;
                margin-top: 9px;
                pointer-events: none;
            }

            .spinner {
                margin: 70px auto;
                width: 60px;
                height: 40px;
                text-align: center;
                font-size: 10px;
            }
            .spinner > div {
                background-color: #2fc3ff;
                height: 100%;
                width: 6px;
                display: inline-block;
                margin: 0 1px;

                -webkit-animation: spinner-animation 1.2s infinite ease-in-out;
                animation: spinner-animation 1.2s infinite ease-in-out;
            }
            .spinner .spinner-rect2 {
                -webkit-animation-delay: -1.1s;
                animation-delay: -1.1s;
            }
            .spinner .spinner-rect3 {
                -webkit-animation-delay: -1s;
                animation-delay: -1s;
            }
            .spinner .spinner-rect4 {
                -webkit-animation-delay: -0.9s;
                animation-delay: -0.9s;
            }
            .spinner .spinner-rect5 {
                -webkit-animation-delay: -0.8s;
                animation-delay: -0.8s;
            }
            @-webkit-keyframes spinner-animation {
                0%,
                40%,
                100% {
                    -webkit-transform: scaleY(0.4);
                }
                20% {
                    -webkit-transform: scaleY(1);
                }
            }
            a,
            a:active,
            a:visited,
            a:focus {
                color: #2fc3ff;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>

        <script type='text/javascript'>
            var PHASES = {
                SCANNING: ['loader', 'scanningMessage'],
                MANUAL_FORM: ['manualForm'],
                NO_VISIBLE_WIFI_AVAILABLE: ['noVisibleWifiAvailable'],
                AUTH_IN_PROGRESS: ['loader', 'authInProgress'],
                UNABLE_TO_CONNECT: ['unableToConnect'],
                CONNECTED: ['connected']
            };

            function toggle(newPhase) {
                /* hide all elements */
                var elements = document.getElementsByClassName('phase');
                for (var i = 0; i < elements.length; i++) {
                    elements[i].style.display = 'none';
                }

                /* show phase-related elements */
                var phaseElements = PHASES[newPhase];
                if (!phaseElements) {
                    console.error('Phase ' + newPhase + ' does not exist.');
                }
                for (var i = 0; i < phaseElements.length; i++) {
                    var element = document.getElementById(phaseElements[i]);
                    element.style.display = 'block';
                }
            }

            // show result count in input
            window.onload = function() {
                var wifiResultsDatalist = document.getElementById('networks');
                var ssidResults = document.getElementById('ssid-results');
                if (wifiResultsDatalist) {
                    var resultCount = wifiResultsDatalist.options.length;
                    ssidResults.innerHTML = resultCount + ' results';
                }
            };
        </script>
    </head>
    <body>
        <div id='wrapper'>
            <h1>Pressure Sensor Configuration</h1>
            <h2></h2>
            <div class='phase spinner' id='loader'>
                <div class='spinner-rect1'></div>
                <div class='spinner-rect2'></div>
                <div class='spinner-rect3'></div>
                <div class='spinner-rect4'></div>
                <div class='spinner-rect5'></div>
            </div>
            <p class='phase' id='scanningMessage'>Scanning available networks... Please wait.</p>
            <p class='phase' id='authInProgress'>
                Authentication in progress... Please wait. <br />
            </p>
            <p class='phase error' id='unableToConnect'>
                Error: Could not connect to <i> Selected network </i>. Reload page to try again or
                <a href='/home'>click here</a> if you think you mistyped the password
            </p>
            <p class='phase' id='connected'>
                Successfully connected to network, hotspot will be turned off.
            </p>
            <p class='phase error' id='noVisibleWifiAvailable'>
                Sorry, it appears to be no WiFi networks available in the range. Please go back to fill out credentials
                manually..
            </p>
            <div class='phase' id='manualForm'>
                <form action='setup.html' method='GET'>
                    <p>Please provide your WiFi credentials.</p>
                    <input
                        type='text'
                        name='ssid'
                        list='networks'
                        placeholder='SSID'
                        id='ssid'
                    />
                    <span class='dropdown-icon'>▾</span><span id='ssid-results'></span>
                    <input class='button' type='button' onClick='window.location.reload()' value='Rescan' />
                    <p><input type='password' name='pass' placeholder='Password' /></p>
                    <br /><input class='button' type='submit' value='Connect' />
                </form>
            </div>
        </div>
)"