1544809836888	Move compilation unit
1544809839428	Move compilation unit
1544809843618	Move compilation unit
1544809845923	Move compilation unit
1544812267415	Delete element
1544812489808	Delete element
1544812495532	Delete element
1544812553229	Delete element
1544812625171	Delete element
1544812669758	Delete element
1544812740631	Delete element
1544812746492	Delete element
1544812750331	Delete element
1544812767962	Rename package 'src.scientific.calculator'
1544812791723	Rename package 'src.ScientificCalculator'
1544812797522	Delete element
1544812801737	Delete element
1544814072557	Delete element
1544814123809	Delete element
1544831319171	Delete element
